<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="احجز جلستك الاستشارية المجانية الأولى والسرية الآن مع مستشارك الخاص VIP في الخليج. خطوتك الأولى نحو الوضوح والتوازن بأصالة ورقي. تواصل معنا عبر https://private-consultant.com لحجز موعدك." />
    <meta name="keywords" content="حجز استشارة مجانية, موعد استشارة, VIP, مستشار خاص, نفسي, عاطفي, زوجي, الخليج, السعودية, الامارات, قطر, الكويت, البحرين, عمان, سرية, Your Private Consultant VIP, private-consultant.com, حجز جلسة, استشارة مجانية الخليج" />
    <meta name="author" content="Your Private Consultant VIP مستشارك الخاص" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://private-consultant.com/book.html" />

    <meta property="og:title" content="حجز جلسة استشارية مجانية خاصة | مستشارك الخاص VIP 💎" />
    <meta property="og:description" content="خطوتك الأولى نحو استشارة VIP خاصة تتسم بالعمق، السرية الفائقة، والفهم الأصيل الذي تستحقه. احجز جلستك المجانية الآن." />
    <meta property="og:image" content="https://private-consultant.com/images/og-image-gulf-vip.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://private-consultant.com/book.html" />
    <meta property="og:locale" content="ar_AE" />
    <meta property="og:site_name" content="Your Private Consultant VIP مستشارك الخاص" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="حجز جلسة استشارية مجانية خاصة | مستشارك الخاص VIP 💎" />
    <meta name="twitter:description" content="خطوتك الأولى نحو استشارة VIP خاصة تتسم بالعمق، السرية الفائقة، والفهم الأصيل الذي تستحقه. احجز جلستك المجانية الآن." />
    <meta name="twitter:image" content="https://private-consultant.com/images/og-image-gulf-vip.png" />

    <title>حجز جلسة مجانية خاصة | مستشارك الخاص VIP 💎</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Lateef&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/Favicon-Gulf.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "حجز جلسة استشارية مجانية خاصة",
      "description": "صفحة حجز جلسة استشارية أولية مجانية وسرية مع مستشارك الخاص VIP في الخليج.",
      "url": "https://private-consultant.com/book.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Your Private Consultant VIP مستشارك الخاص",
        "url": "https://private-consultant.com/"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "الرئيسية",
            "item": "https://private-consultant.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "حجز جلسة مجانية"
          }
        ]
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Free Initial Consultation",
      "name": "حجز جلسة استشارية أولية مجانية",
      "description": "نقدم جلسة استشارية أولية مجانية لتتعرف على منهجنا وتناقش ما يجول في خاطرك بأريحية وسرية تامة.",
      "provider": {
        "@type": "Organization",
        "name": "Your Private Consultant VIP مستشارك الخاص",
        "url": "https://private-consultant.com/"
      },
      "areaServed": ["AE", "SA", "KW", "QA", "BH", "OM"],
      "isAccessibleForFree": true, // Correct property for freeness
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://wa.me/18608342642?text=أهلاً%20Your%20Private%20Constant%20Vip،%20أرغب%20بترتيب%20الجلسة%20الاستشارية%20المجانية",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
    </script>

</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <a href="https://private-consultant.com/" class="logo-link" aria-label="الصفحة الرئيسية لمستشارك الخاص VIP">
                <img src="images/Logo-Gulf.png" alt="شعار مستشارك الخاص VIP" class="logo logo-animated" />
            </a>
            <button class="mobile-nav-toggle" aria-controls="nav-links-list" aria-expanded="false" aria-label="فتح/إغلاق القائمة">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="nav-links-list">
                <li><a href="https://private-consultant.com/#hero">الرئيسية</a></li>
                <li><a href="https://private-consultant.com/#about">من نحن</a></li>
                <li><a href="https://private-consultant.com/#services">خدماتنا الحصرية</a></li>
                <li><a href="https://private-consultant.com/#whyus">لماذا نحن بالذات؟</a></li>
                <li><a href="https://private-consultant.com/blog.html">رؤى خليجية</a></li>
                <li><a href="https://private-consultant.com/privacy.html">سياسة الخصوصية الفائقة</a></li>
                <li><a href="https://private-consultant.com/book.html" class="active">حجز جلسة مجانية</a></li>
                <li><a href="https://private-consultant.com/#contact">التواصل السري</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>احجز مساحتك الآمنة للحديث</h1>
            <p>خطوتك الأولى نحو استشارة VIP خاصة تتسم بالعمق، السرية الفائقة، والفهم الأصيل الذي تستحقه.</p>
            <div class="date-display">
                <span id="gregorian-date"></span> | <span id="hijri-date"></span>
            </div>
        </div>
    </header>

    <main class="booking-page">
        <section class="booking-content">
            <h2>ابدأ رحلتك نحو التوازن والسكينة الآن</h2>
            <p>يسعدنا أن نقدم لك <strong>جلسة استشارية أولية مجانية</strong> لتتعرف على منهجنا وتناقش ما يجول في خاطرك بأريحية وسرية تامة. لترتيب هذه الجلسة، نرجو منك التواصل معنا مباشرة عبر القنوات الآمنة التالية لضمان خصوصيتك المطلقة:</p>

             <div class="contact-options-grid" style="margin-top: 2rem; max-width: 700px;">
                <div class="contact-option reveal-hidden">
                     <i class="fab fa-telegram-plane fa-3x contact-icon"></i>
                     <h3>حجز عبر تيليجرام</h3>
                     <p>لبدء محادثة مشفرة وفورية لترتيب جلستك المجانية ومعرفة التفاصيل.</p>
                     <a href="https://t.me/YourPrivateConstantVip?text=أهلاً%20مستشارك%20الخاص%20VIP،%20أرغب%20بترتيب%20الجلسة%20الاستشارية%20المجانية" target="_blank" class="btn btn-primary contact-btn">
                        <i class="fab fa-telegram-plane"></i> رتّب جلستك عبر تيليجرام
                     </a>
                </div>
                <div class="contact-option reveal-hidden">
                     <i class="fab fa-whatsapp fa-3x contact-icon"></i>
                     <h3>حجز عبر واتساب</h3>
                     <p>يمكنك أيضاً التواصل معنا بشكل فوري وآمن عبر واتساب لترتيب جلستك الأولى.</p>
                     <a href="https://wa.me/18608342642?text=أهلاً%20مستشارك%20الخاص%20VIP،%20أرغب%20بترتيب%20الجلسة%20الاستشارية%20المجانية" class="btn btn-secondary contact-btn"> <i class="fab fa-whatsapp"></i> رتّب جلستك عبر واتساب
                     </a>
                </div>
             </div>
            <div style="text-align: center; margin-top: 2.5rem;">
                <p style="font-size: 1.1em; color: var(--text-light);">أو عبر البريد الإلكتروني:</p>
                <a href="mailto:support@private-consultant.com?subject=طلب%20حجز%20جلسة%20استشارية%20مجانية&body=أهلاً%20مستشارك%20الخاص%20VIP،%0A%0Aأرغب%20بترتيب%20الجلسة%20الاستشارية%20المجانية.%0A%0Aأفضل%20أوقات%20التواصل%20معي%20هي:%20[يرجى%20تحديد%20الوقت%20المناسب]%0A%0Aشكراً%20لكم." style="font-size: 1.2em; color: var(--accent-gold-static); text-decoration: underline;">support@private-consultant.com</a>
            </div>

            <p class="privacy-notice-enhanced" style="margin-top: 3rem;">
                <i class="fas fa-user-shield"></i> نضمن لك سرية مطلقة وبيئة آمنة ومريحة منذ اللحظة الأولى لتواصلك معنا. معلوماتك في حفظ وصون.
            </p>
        </section>
    </main>

    <footer>
         <div class="footer-content">
             <a href="https://private-consultant.com/" aria-label="الصفحة الرئيسية لمستشارك الخاص VIP">
                 <img src="images/Favicon-Gulf.png" alt="شعار مستشارك الخاص VIP الصغير" class="footer-logo" />
             </a>
             <div class="footer-links">
                 <a href="https://private-consultant.com/privacy.html">سياسة الخصوصية الفائقة</a>
                 <a href="https://private-consultant.com/book.html" class="active">حجز جلسة مجانية</a>
                 <a href="https://private-consultant.com/blog.html">رؤى خليجية</a>
              </div>
              <div class="social-links">
                   <a href="https://wa.me/18608342642?text=أهلاً%20مستشارك%20الخاص%20VIP،%20لدي%20استفسار." target="_blank" aria-label="تواصل معنا عبر واتساب"><i class="fab fa-whatsapp"></i></a>
                   <a href="https://t.me/YourPrivateConstantVip" target="_blank" aria-label="تواصل معنا عبر تيليجرام"><i class="fab fa-telegram-plane"></i></a>
                   <a href="mailto:support@private-consultant.com" aria-label="تواصل معنا عبر البريد الإلكتروني"><i class="fas fa-envelope"></i></a>
              </div>
              <div class="footer-privacy-summary">
                   <i class="fas fa-shield-alt fa-2x" style="color: var(--accent-gold-static); margin-bottom: 0.5rem;"></i>
                   <h4>خصوصيتك أمانة مقدسة</h4>
                   <p>نطبق أعلى معايير التشفير والأمان لحماية بياناتك. تُستخدم معلوماتك فقط لخدمتك بأفضل شكل وتُحذف فوراً عند الطلب أو انتهاء الحاجة. سرّك في حفظٍ وصون.</p>
              </div>
             <p class="copyright">&copy; <span id="current-year"></span> Your Private Consultant VIP مستشارك الخاص. جميع الحقوق محفوظة لـ <a href="https://private-consultant.com" style="color: var(--text-muted); text-decoration: none;">private-consultant.com</a>.</p>
             <div class="date-display-footer">
                <span id="gregorian-date-footer"></span> | <span id="hijri-date-footer"></span>
            </div>
         </div>
    </footer>

    <script src="script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KpngHBYBXdVisLqTEcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-hijri/2.1.2/moment-hijri.min.js" integrity="sha512-lMo9C1kZkFz3D0yYxYgCjO2LgQCRqNPESu97QyFwHkAUYOOh0WJ671FpBqLzR8QxH3hM2i0dYmUf202jY2jYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
