<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="سياسة الخصوصية الفائقة لموقع مستشارك الخاص VIP - نلتزم بأعلى معايير السرية والأمان المطلق لحماية بيانات عملائنا النخبة في الخليج. تفضل بزيارة https://private-consultant.com لمعرفة المزيد." />
    <meta name="keywords" content="سياسة الخصوصية, سرية, أمان بيانات, استشارات VIP, حماية المعلومات, الخليج, السعودية, الامارات, قطر, الكويت, البحرين, عمان, Your Private Consultant VIP, private-consultant.com, خصوصية العميل, GDPR Arabia" />
    <meta name="author" content="Your Private Consultant VIP مستشارك الخاص" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://private-consultant.com/privacy.html" />

    <meta property="og:title" content="سياسة الخصوصية الفائقة – مستشارك الخاص VIP (النسخة الخليجية 💎)" />
    <meta property="og:description" content="عهدنا المطلق: حماية سريتك وأمان معلوماتك على قمة أولوياتنا، بما يتوافق مع قيمنا وثقافتنا الخليجية. اطلع على سياسة الخصوصية الكاملة." />
    <meta property="og:image" content="https://private-consultant.com/images/og-image-gulf-vip.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://private-consultant.com/privacy.html" />
    <meta property="og:locale" content="ar_AE" />
    <meta property="og:site_name" content="Your Private Consultant VIP مستشارك الخاص" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="سياسة الخصوصية الفائقة – مستشارك الخاص VIP (النسخة الخليجية 💎)" />
    <meta name="twitter:description" content="نلتزم بأعلى معايير السرية والأمان المطلق لحماية بيانات عملائنا النخبة في الخليج. اقرأ سياستنا." />
    <meta name="twitter:image" content="https://private-consultant.com/images/og-image-gulf-vip.png" />

    <title>سياسة الخصوصية الفائقة – مستشارك الخاص VIP 💎</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Lateef&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/Favicon-Gulf.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "سياسة الخصوصية الفائقة – مستشارك الخاص VIP",
      "description": "تفاصيل سياسة الخصوصية المتبعة في موقع وخدمات مستشارك الخاص VIP، والتزامنا بحماية بيانات المستخدمين في منطقة الخليج.",
      "url": "https://private-consultant.com/privacy.html",
      "datePublished": "2025-05-01T00:00:00+03:00",
      "dateModified": "2025-05-15T20:52:00+03:00",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Your Private Consultant VIP مستشارك الخاص",
        "url": "https://private-consultant.com/"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "الرئيسية",
            "item": "https://private-consultant.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "سياسة الخصوصية الفائقة"
          }
        ]
      },
      "mainEntity": {
        "@type": "Article",
        "headline": "سياسة الخصوصية الفائقة لمستشارك الخاص VIP",
        "author": {
          "@type": "Organization",
          "name": "Your Private Consultant VIP مستشارك الخاص"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Your Private Consultant VIP مستشارك الخاص",
          "logo": {
            "@type": "ImageObject",
            "url": "https://private-consultant.com/images/Logo-Gulf.png"
          }
        }
      }
    }
    </script>
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <a href="https://private-consultant.com/" class="logo-link" aria-label="الصفحة الرئيسية لمستشارك الخاص VIP">
                <img src="images/Logo-Gulf.png" alt="شعار مستشارك الخاص VIP" class="logo logo-animated" />
            </a>
            <button class="mobile-nav-toggle" aria-controls="nav-links-list" aria-expanded="false" aria-label="فتح/إغلاق القائمة">
                <i class="fas fa-bars"></i>
            </button>
             <ul class="nav-links" id="nav-links-list">
                <li><a href="https://private-consultant.com/#hero">الرئيسية</a></li>
                <li><a href="https://private-consultant.com/#about">من نحن</a></li>
                <li><a href="https://private-consultant.com/#services">خدماتنا الحصرية</a></li>
                <li><a href="https://private-consultant.com/#whyus">لماذا نحن بالذات؟</a></li>
                <li><a href="https://private-consultant.com/blog.html">رؤى خليجية</a></li>
                <li><a href="https://private-consultant.com/privacy.html" class="active">سياسة الخصوصية الفائقة</a></li>
                <li><a href="https://private-consultant.com/book.html">حجز جلسة مجانية</a></li>
                <li><a href="https://private-consultant.com/#contact">التواصل السري</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>سياسة الخصوصية الفائقة</h1>
            <p>عهدنا المطلق: خصوصيتك أمانة مقدسة، وسريتك قيمة أساسية نحافظ عليها بكل ما أوتينا.</p>
            <div class="date-display">
                <span id="gregorian-date"></span> | <span id="hijri-date"></span>
            </div>
        </div>
    </header>

    <main class="privacy-policy-page">
        <section id="privacy-content">
            <p style="text-align: left; font-size: 0.9em; color: var(--text-muted);">تاريخ آخر تحديث: <time datetime="2025-05-15">15 مايو 2025</time></p>
            <h2>مقدمة والتزامنا الراسخ</h2>
            <p>في "Your Private Consultant VIP مستشارك الخاص" (المشار إليه فيما يلي بـ "نحن" أو "الموقع" أو "private-consultant.com")، نُدرك أن خصوصيتك ليست مجرد حق، بل هي قيمةٌ أصيلة وجوهرية في ثقافتنا الخليجية، وهي أمانةٌ نعتز بحملها. نلتزم بحماية معلوماتك الشخصية وتفاصيل استشاراتك بأعلى مستويات السرية والأمان، بما يتجاوز المتطلبات القانونية، لنوفر لك ملاذاً آمناً وموثوقاً يمكنك اللجوء إليه بكل راحة واطمئنان. هذه السياسة توضح بالتفصيل كيف نتعامل مع بياناتك الشخصية ونحميها ونحترم خصوصيتك الفائقة.</p>

            <h2>ما هي المعلومات التي نجمعها وكيف؟</h2>
            <p>نجمع المعلومات التي تشاركها معنا بمحض إرادتك وطوعاً (مثل الاسم، وسيلة التواصل المفضلة لديك كالبريد الإلكتروني أو رقم الهاتف عبر واتساب أو تيليجرام، طبيعة الاستفسار أو سبب طلب الاستشارة) وذلك عند تواصلك معنا عبر القنوات المتاحة (مثل واتساب `https://wa.me/18608342642` أو تيليجرام `https://t.me/YourPrivateConstantVip` أو البريد الإلكتروني `support@private-consultant.com`). نقوم بذلك **لغرض وحيد**: فهم احتياجاتك بشكل دقيق وتقديم خدمة استشارية شخصية ومثالية تليق بك وتحقق أفضل النتائج المرجوة لك في رحلتك نحو التوازن والارتقاء.</p>
            <p>قد نجمع أيضاً معلومات تقنية أساسية وغير مرتبطة بهويتك (مثل نوع المتصفح، نظام التشغيل، الصفحات الأكثر زيارة بشكل عام) وذلك فقط لتحليل أداء الموقع وتحسين تجربة الاستخدام بشكل عام، دون أي ربط لهذه البيانات بك شخصياً. **نؤكد أننا لا نستخدم ملفات تعريف الارتباط (Cookies) لتتبع هويتك أو نشاطك الشخصي عبر الإنترنت.**</p>

             <h2>كيف نستخدم معلوماتك؟ (الغرض الحصري والمحدد)</h2>
            <p>نستخدم المعلومات التي نجمعها منك حصرياً للأغراض التالية، وبما يتوافق تماماً مع التزامنا بالسرية المطلقة:</p>
            <ul>
                <li>الرد على استفساراتك وتلبية طلباتك للمعلومات أو حجز المواعيد.</li>
                <li>جدولة وتأكيد وإدارة مواعيد الجلسات الاستشارية الخاصة بك.</li>
                <li>التواصل معك بشأن الأمور المتعلقة مباشرة بالخدمة الاستشارية التي طلبتها أو استفسرت عنها.</li>
                <li>تقديم الدعم الإداري والفني اللازم لضمان سلاسة تجربتك معنا.</li>
                <li>تحسين خدماتنا وتجربة استخدام الموقع بشكل عام (بناءً على البيانات التقنية غير الشخصية والمجهولة).</li>
            </ul>
            <p><strong>تعهد صارم:</strong> لن يتم استخدام بياناتك مطلقاً لأي أغراض تسويقية، أو لمشاركتها مع أي طرف ثالث، سواء كان جهة تجارية أو غير تجارية، تحت أي ظرف كان، إلا في حالتين استثنائيتين جداً:</p>
                <ul>
                    <li>الحصول على موافقتك الصريحة والمكتوبة مسبقاً ومناقشة الأمر معك بوضوح.</li>
                    <li>الالتزام بأمر قانوني مُلزم صادر عن جهة قضائية مختصة في دول الخليج، أو في حالة وجود خطر حقيقي ومباشر يهدد حياتك أو حياة شخص آخر (وفقاً للأخلاقيات المهنية والقوانين السارية)، وبعد استنفاد كافة السبل الأخرى.</li>
                </ul>


             <h2>عهد السرية المطلقة ومشاركة البيانات (سرّك أمانة)</h2>
            <p><strong><i class="fas fa-user-secret"></i> السرية هي جوهر خدمتنا وقيمتنا الأساسية، وليست مجرد سياسة نطبقها.</strong></p>
            <p>سرّك أمانة، ومجلسنا آمن. جميع المعلومات التي تشاركها معنا، سواء عبر قنوات التواصل أو خلال الجلسات الاستشارية، تُعامل على أنها **أسرار مقدسة ومصانة**. نحن نعتبر الحفاظ على سريتك واجباً أخلاقياً ومهنياً مقدماً على أي اعتبار آخر.</p>
            <ul>
                <li>**لا نشارك، لا نبيع، لا نؤجر، ولا نكشف عن** معلوماتك الشخصية أو محتوى استشاراتك لأي طرف ثالث على الإطلاق، وفقاً للتعهد الصارم المذكور أعلاه.</li>
                <li>جميع أعضاء فريقنا، من مستشارين وإداريين، ملتزمون باتفاقيات سرية صارمة تتجاوز المتطلبات القانونية، ويخضعون لتدريب مستمر حول أهمية الحفاظ على خصوصية عملائنا الكرام.</li>
            </ul>

            <h2>أمن وحماية البيانات (حصنك الرقمي)</h2>
            <p>نتخذ أمن معلوماتك على محمل الجد، ونطبق تدابير أمنية تقنية وتنظيمية متقدمة ومناسبة لحماية بياناتك من الفقدان، أو السرقة، أو الوصول غير المصرح به، أو الكشف، أو التغيير، أو الإتلاف. يشمل ذلك:</p>
            <ul>
                <li>استخدام تقنيات تشفير عالمية متقدمة مثل تشفير **AES-256** للبيانات عند تخزينها (إن لزم الأمر تخزينها مؤقتاً لغرض تقديم الخدمة).</li>
                <li>تأمين جميع قنوات الاتصال عبر موقعنا (https://private-consultant.com) ومنصات تواصلنا المعتمدة (واتساب، تيليجرام) باستخدام تشفير **TLS/SSL** أو التشفير المماثل المدمج في هذه المنصات لضمان أعلى مستويات الأمان الرقمي لمعلوماتك.</li>
                <li>تطبيق سياسات وصول داخلية صارمة تضمن عدم اطلاع أي شخص غير مصرح له ومباشر على معلوماتك.</li>
                <li>إجراء مراجعات أمنية دورية لضمان فعالية أنظمتنا.</li>
            </ul>
            <p>ومع ذلك، نود التنويه بأنه لا يوجد نظام أمان إلكتروني مضمون بنسبة 100% على الإطلاق عبر الإنترنت، ولكننا نبذل قصارى جهدنا لتطبيق أفضل الممارسات المتاحة لحماية بياناتك.</p>

            <h2>الاحتفاظ بالبيانات وحذفها (حقك في النسيان)</h2>
            <p>نحتفظ بمعلوماتك الشخصية فقط للمدة الضرورية لتقديم الخدمة المطلوبة لك وتحقيق أفضل النتائج المرجوة من استشارتك. لا نحتفظ بالبيانات لفترة أطول من اللازم.</p>
            <p><strong>يتم حذف جميع بياناتك الشخصية وتفاصيل الجلسات بشكل آمن ودائم وغير قابل للاسترجاع فور انتهاء علاقتنا الاستشارية، أو بناءً على طلبك المباشر في أي وقت.</strong> نحن نحترم حقك في النسيان بشكل كامل.</p>

            <h2>حقوقك فيما يتعلق ببياناتك (أنت المتحكم)</h2>
            <p>نحترم حقوقك الكاملة فيما يتعلق ببياناتك الشخصية، وهذه الحقوق مكفولة لك (رجالاً ونساءً) بموجب هذه السياسة والأنظمة المعمول بها. تشمل حقوقك الأساسية:</p>
            <ul>
                <li><strong>الحق في الوصول:</strong> يمكنك طلب نسخة من المعلومات الشخصية التي نحتفظ بها عنك (إن وجدت).</li>
                <li><strong>الحق في التصحيح:</strong> يمكنك طلب تصحيح أي معلومات غير دقيقة أو غير مكتملة لدينا.</li>
                <li><strong>الحق في الحذف (الحق في النسيان):</strong> يمكنك طلب حذف معلوماتك الشخصية في أي وقت، وسنستجيب لطلبك فوراً وفقاً لسياسة الحذف المذكورة أعلاه.</li>
                <li><strong>الحق في الاعتراض أو تقييد المعالجة:</strong> يمكنك الاعتراض على طريقة معالجتنا لبياناتك في ظروف معينة (علماً بأننا لا نستخدمها إلا لتقديم الخدمة المباشرة).</li>
            </ul>
            <p>لممارسة أي من هذه الحقوق، يرجى التواصل معنا عبر قنوات الاتصال الآمنة الموضحة أدناه، وسنسعى للاستجابة لطلبك بأسرع وقت ممكن وبكل شفافية.</p>

             <h2>سياسة ملفات تعريف الارتباط (Cookies)</h2>
             <p>موقعنا الحالي (https://private-consultant.com) **لا يستخدم** ملفات تعريف الارتباط (Cookies) لجمع معلومات شخصية عنك أو تتبع نشاطك بشكل فردي. قد نستخدم في المستقبل ملفات تعريف ارتباط أساسية وضرورية فقط لعمل وظائف معينة في الموقع (مثل إدارة تسجيل الدخول لبوابة العملاء إن تم إنشاؤها)، وهذه لن تجمع بيانات شخصية قابلة للتعريف بك.</p>

             <h2>الامتثال للقوانين والأنظمة</h2>
             <p>نلتزم بالتعامل مع بياناتك بما يتوافق تماماً مع أنظمة حماية البيانات الشخصية المعمول بها في **المملكة العربية السعودية ودول مجلس التعاون الخليجي**، بالإضافة إلى تطبيق أفضل الممارسات والمعايير العالمية لضمان أعلى مستويات الحماية لخصوصيتك وأمن معلوماتك.</p>

             <h2>روابط لمواقع خارجية</h2>
             <p>قد يحتوي موقعنا على روابط لمنصات تواصل اجتماعي أو مواقع أخرى. نحن غير مسؤولين عن ممارسات الخصوصية أو محتوى تلك المواقع الخارجية. ننصحك بمراجعة سياسات الخصوصية الخاصة بها قبل تقديم أي معلومات.</p>

            <h2>التغييرات على سياسة الخصوصية</h2>
            <p>نحتفظ بالحق في تحديث سياسة الخصوصية الفائقة هذه دوريًا لتعكس التغييرات في ممارساتنا أو استجابة للمتطلبات القانونية والتنظيمية الجديدة. سيتم نشر النسخة المحدثة على هذه الصفحة (https://private-consultant.com/privacy.html) مع تاريخ السريان الجديد في الأعلى. يعتبر استمرارك في التواصل معنا أو استخدام موقعنا بعد نشر التغييرات موافقة منك على السياسة المحدثة.</p>

            <h2>التواصل معنا بخصوص الخصوصية (بابنا مفتوح)</h2>
            <p>إذا كان لديك أي أسئلة، أو استفسارات، أو مخاوف بشأن سياسة الخصوصية الفائقة هذه، أو ترغب في ممارسة أي من حقوقك المتعلقة ببياناتك، فلا تتردد أبداً في التواصل معنا بأمان وسرية عبر:</p>
             <div style="text-align: center; margin: 2rem 0;">
                <a href="https://wa.me/18608342642?text=أهلاً%20Your%20Private%20Constant%20Vip،%20لدي%20سؤال%20مهم%20وسري%20بخصوص%20سياسة%20الخصوصية%20الفائقة%20الخاصة%20بكم" class="btn btn-secondary whatsapp-contact-btn" target="_blank" style="margin: 0.5rem;">
                    <i class="fab fa-whatsapp"></i> استفسر عبر واتساب
                 </a>
                 <a href="https://t.me/YourPrivateConstantVip?text=أهلاً%20Your%20Private%20Constant%20Vip،%20لدي%20سؤال%20مهم%20وسري%20بخصوص%20سياسة%20الخصوصية%20الفائقة%20الخاصة%20بكم" class="btn btn-secondary contact-btn" target="_blank" style="margin: 0.5rem; border-color: var(--telegram-blue); color: var(--telegram-blue);">
                    <i class="fab fa-telegram-plane"></i> استفسر عبر تيليجرام
                 </a>
                 <p style="margin-top: 1.5rem;">أو عبر البريد الإلكتروني:</p>
                 <a href="mailto:support@private-consultant.com?subject=استفسار%20بخصوص%20سياسة%20الخصوصية" style="font-size: 1.2em; color: var(--accent-gold-static); text-decoration: underline;">support@private-consultant.com</a>
             </div>
             <p style="text-align:center;"><strong>خصوصيتك هي أمانتنا، والتزامنا بها مطلق وغير قابل للتفاوض.</strong></p>
        </section>
    </main>

    <footer>
         <div class="footer-content">
             <a href="https://private-consultant.com/" aria-label="الصفحة الرئيسية لمستشارك الخاص VIP">
                 <img src="images/Favicon-Gulf.png" alt="شعار مستشارك الخاص VIP الصغير" class="footer-logo" />
             </a>
             <div class="footer-links">
                 <a href="https://private-consultant.com/privacy.html" class="active">سياسة الخصوصية الفائقة</a>
                 <a href="https://private-consultant.com/book.html">حجز جلسة مجانية</a>
                 <a href="https://private-consultant.com/blog.html">رؤى خليجية</a>
              </div>
              <div class="social-links">
                   <a href="https://wa.me/18608342642?text=أهلاً%20مستشارك%20الخاص%20VIP،%20لدي%20استفسار%20بخصوص%20سياسة%20الخصوصية" target="_blank" aria-label="تواصل معنا عبر واتساب"><i class="fab fa-whatsapp"></i></a>
                   <a href="https://t.me/YourPrivateConstantVip" target="_blank" aria-label="تواصل معنا عبر تيليجرام"><i class="fab fa-telegram-plane"></i></a>
                   <a href="mailto:support@private-consultant.com" aria-label="تواصل معنا عبر البريد الإلكتروني"><i class="fas fa-envelope"></i></a>
              </div>
              <div class="footer-privacy-summary">
                   <i class="fas fa-shield-alt fa-2x" style="color: var(--accent-gold-static); margin-bottom: 0.5rem;"></i>
                   <h4>خصوصيتك أمانة مقدسة</h4>
                   <p>نطبق أعلى معايير التشفير والأمان لحماية بياناتك. تُستخدم معلوماتك فقط لخدمتك بأفضل شكل وتُحذف فوراً عند الطلب أو انتهاء الحاجة. سرّك في حفظٍ وصون.</p>
              </div>
             <p class="copyright">&copy; <span id="current-year"></span> Your Private Consultant VIP مستشارك الخاص. جميع الحقوق محفوظة لـ <a href="https://private-consultant.com" style="color: var(--text-muted); text-decoration: none;">private-consultant.com</a>.</p>
             <div class="date-display-footer">
                <span id="gregorian-date-footer"></span> | <span id="hijri-date-footer"></span>
            </div>
         </div>
    </footer>

    <script src="script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KpngHBYBXdVisLqTEcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-hijri/2.1.2/moment-hijri.min.js" integrity="sha512-lMo9C1kZkFz3D0yYxYgCjO2LgQCRqNPESu97QyFwHkAUYOOh0WJ671FpBqLzR8QxH3hM2i0dYmUf202jY2jYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
